Filename,/maps/map2.txt,,
Round,15,
Health,100,
Money,75,
Tower,Basic Tower,PosX=288,PosY=192,Range=192,Damage=20,Firerate=4,
Tower,Basic Tower,PosX=288,PosY=336,Range=192,Damage=20,Firerate=4,
Tower,Basic Tower,PosX=192,PosY=240,Range=192,Damage=20,Firerate=4,
Tower,Basic Tower,PosX=384,PosY=192,Range=192,Damage=20,Firerate=4,
Tower,Bomber Tower,PosX=1008,PosY=192,Range=96,Damage=35,Firerate=2,
Tower,Basic Tower,PosX=384,PosY=288,Range=192,Damage=20,Firerate=4,
Tower,Rapid Tower,PosX=768,PosY=240,Range=144,Damage=25,Firerate=10,
Tower,Rapid Tower,PosX=720,PosY=336,Range=144,Damage=25,Firerate=10,
