Filename,/maps/map2.txt,
Round,17,
Health,80,
Money,275,
Tower,Basic Tower,PosX=384,PosY=240,Range=192,Damage=20,Firerate=4,
Tower,Basic Tower,PosX=384,PosY=192,Range=192,Damage=20,Firerate=4,
Tower,Basic Tower,PosX=1008,PosY=288,Range=192,Damage=20,Firerate=4,
Tower,Rapid Tower,PosX=384,PosY=288,Range=144,Damage=40,Firerate=10,
Tower,Bomber Tower,PosX=1008,PosY=240,Range=96,Damage=50,Firerate=2,
Tower,Bomber Tower,PosX=1008,PosY=192,Range=96,Damage=50,Firerate=2,
Tower,Rapid Tower,PosX=384,PosY=336,Range=144,Damage=40,Firerate=10,
Tower,Bomber Tower,PosX=912,PosY=240,Range=96,Damage=50,Firerate=2,
Tower,Bomber Tower,PosX=240,PosY=240,Range=96,Damage=50,Firerate=2,
Tower,Bomber Tower,PosX=1056,PosY=240,Range=96,Damage=50,Firerate=2,
Tower,Bomber Tower,PosX=1104,PosY=240,Range=96,Damage=50,Firerate=2,
Tower,Bomber Tower,PosX=1104,PosY=336,Range=96,Damage=50,Firerate=2,
Tower,Bomber Tower,PosX=480,PosY=240,Range=96,Damage=50,Firerate=2,
